#Application1
server.port=8181
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# ===============================
# JPA / HIBERNATE / with h2
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect


# enabling h2 console
spring.h2.console.enabled=true

#actuator configuration
management.endpoints.web.exposure.include=health,info
# HEALTH ENDPOINT
management.endpoint.health.show-details=always
management.endpoint.beans.enabled=true


#logging configuration
logging.file.name=app1.log
logging.level.com.cg.application1=debug



