#Application2
server.port=8282
#Feign - client
feign.client.config.default.readTimeout:1500
feign.client.config.default.connectTimeout:500

#logging configuration

logging.level.com.cg.application2=debug

#actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#resillience4j
resilience4j.circuitbreaker.instances.employeeService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.employeeService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.employeeService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.employeeService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.employeeService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.employeeService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.employeeService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.employeeService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.employeeService.slidingWindowType=COUNT_BASED